<!DOCTYPE html>
<html>
    <head>
        <title>
            Examinations
        </title>
        <style>
            .btn-exams button {
                background-color: #008cfe; /* Green background */
                border: 1px solid rgb(51, 0, 255); /* Green border */
                color: white; /* White text */
                padding: 10px 24px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                width: 50%; /* Set a width if needed */
                display: block; /* Make the buttons appear below each other */
                }

                .btn-exams button:not(:last-child) {
                border-bottom: none; /* Prevent double borders */
                }

                /* Add a background color on hover */
                .btn-exams button:hover {
                background-color: #3692cb;
                }

                .btn-dep button:hover {
                background-color: #3692cb;
                }

                .container{
                max-width: 700px;
                width: 100%;
                background: #fff;
                padding:25px 30px  ;
                padding-top: 40px;
                border-radius:8px;
              

                }	

                .container2{
                display:flex;
                justify-content:center;
                align-items:center;
                padding-top:20px;
                padding-bottom:20px;
                background-image: url("Images/background.jpg");
                width: 100%;
                }

                .btn{

                    align-items: left;

                }

                .btn-dep button {
                background-color: #0580f3; /* Green background */
                border: 1px solid rgb(6, 201, 250); /* Green border */
                color: white; /* White text */
                padding: 20px 20px 24px 30px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                width: 50%; /* Set a width if needed */
                display: block; /* Make the buttons appear below each other */
                }
		
	
        </style>
    </head>
    <body>
        <div class="container2">

            <div class="container">
        <div class="btn-exams">

            
            <button class="btn">Register for exams</button>
          </div>

          <br/><br/><br/><br/>

        

        <center>

            <div class="title"><h2>Departments categories</h2></div> 


        <br/><br/><br/>

        <div class="btn-dep">

            
            <button class="btn">Financial Department</button>
          </div>

          <div class="btn-dep">

            
            <button class="btn">Management Department</button>
          </div>

          <div class="btn-dep">

            
            <button class="btn">Information Technology Department</button>
          </div>

          <div class="btn-dep">

            
            <button class="btn">New Employees</button>
          </div>
        </center>
        </div>
    </div>
    </body>
</html>